# AndroidRosJava

./: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  project.properties  settings.gradle  tripod foot holder.skp  tripod_mount.skp
PocketBot/: Jenkinsfile  Screengrabfile  auto-version.gradle  build.gradle  google-services.json  gradle.properties  play_store.json  proguard-rules.pro  settings.gradle  tesseract_utils.gradle  upload_to_google_play.sh  version.properties
PocketBot/AndroidRosJava/: .gitignore
PocketBot/AndroidRosJava/PocketBot/: build.gradle  gradle.properties
PocketBot/AndroidRosJava/PocketBot/gradle/wrapper/: gradle-wrapper.properties
PocketBot/AndroidRosJava/PocketBot/src/main/res/xml/: preferences.xml
PocketBot/AndroidRosJava/arduino/: copy_target_lib.bat
PocketBot/AndroidRosJava/arduino/diagnostic_controler/: diagnostic_controler.ino
PocketBot/AndroidRosJava/arduino/led_controler/: led_controler.ino
PocketBot/AndroidRosJava/arduino/object_avoider/: object_avoider.ino
PocketBot/AndroidRosJava/arduino/rc_sabertooth_direct/: rc_sabertooth_direct.vcxproj
PocketBot/AndroidRosJava/arduino/rc_sabertooth_direct/Release/: board.buildinfo  rc_sabertooth_direct.ino.hex
PocketBot/AndroidRosJava/arduino/rc_sabertooth_direct/__vm/: Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml
PocketBot/AndroidRosJava/arduino/temp_controler/: temp_controler.ino
PocketBot/AndroidRosJava/arduino/urine_controler/: urine_controler.ino
PocketBot/AndroidRosJava/documents/: efim_flowchart_controlers.odg
PocketBot/AndroidRosJava/parts/: CPU ring cap.skp  LED_bar_PCI_holder.skp  base_deck.skp  efim.urdf  efim_layout.skp  large_battery_holder.skp  laser_stand.skp  laser_stand.stl  neo_pixel_strip_holder.skb  neo_pixel_strip_holder.skp  robomo_sign_front.skp  tabletmount.skp
PocketBot/AndroidRosJava/parts/stl/: ping_sensor_mount_left.stl  spacer_40mm.stl  uno_slide_holder.stl
PocketBot/AndroidRosJava/ros/arduino/rosserial/: rosserial.ino
PocketBot/AndroidRosJava/ros/launch/: efim.launch
PocketBot/AndroidRosJava/ros/param/: costmap_common_params.yaml
PocketBot/android_10/: build.gradle
PocketBot/android_10/src/main/: AndroidManifest.xml
PocketBot/android_10/src/main/java/org/ros/android/: MasterChooser.java  NodeMainExecutorService.java  RosFragmentActivity.java
PocketBot/android_15/: build.gradle
PocketBot/captures/: SystemInfo_2015.10.13_22.04.08.txt
PocketBot/fastlane/metadata/android/en-US/: full_description.txt  title.txt
PocketBot/protobuf/: PocketBotProtocol.java  PocketBotProtocol.proto
PocketBot/src/androidTest/java/com/tesseractmobile/pocketbot/activities/: BaseFaceFragmentActivityTest.java
PocketBot/src/main/: AndroidManifest.xml
PocketBot/src/main/java/com/tesseractmobile/opencv/views/: FixedJavaCameraView.java
PocketBot/src/main/java/com/tesseractmobile/pocketbot/activities/: AiActivity.java  AiFragmentActivity.java  AlexaFaceActivity.java  BaseFaceActivity.java  BaseFaceFragmentActivity.java  BluetoothActivity.java  BluetoothClassicActivity.java  BluetoothClassicFragmentActivity.java  BluetoothFragmentActivity.java  FirebaseFaceActivity.java  FirebaseFaceFragmentActivity.java  GoogleFaceDetectActivity.java  KeepAliveThread.java  PocketBotApp.java  PocketBotNode.java  PocketBotSettings.java  SpeechAdapter.java  SpeechState.java  TagFaceActivity.java  TagFaceFragmentActivity.java  UsbAccessoryActivity.java  UsbAccessoryFragmentActivity.java  UsbSerialActivity.java  UsbSerialFragmentActivity.java
PocketBot/src/main/java/com/tesseractmobile/pocketbot/amazonvoiceservice/: AvsAPIOAuth.java  AvsApi.java  DeviceContext.java  MessageHeader.java
PocketBot/src/main/java/com/tesseractmobile/pocketbot/robot/: AIRobot.java  AuthData.java  BaseRobot.java  BodyConnectionListener.java  BodyInterface.java  CommandContract.java  Constants.java  DataStore.java  FaceInfo.java  GoogleNearbyConnectionController.java  GoogleSignInController.java  PocketBotProtocol.java  PocketBotUser.java  RemoteControl.java  RemoteListener.java  Robot.java  RobotCommand.java  RobotEventListener.java  RobotInfo.java  SensorControler.java  SensorData.java
PocketBot/src/main/java/com/tesseractmobile/pocketbot/service/: BluetoothService.java  BodyService.java  HoundVoiceRecognitionService.java  RobotService.java  UsbConnectionService.java  UsbSerialService.java  VoiceRecognitionService.java  VoiceRecognitionState.java
PocketBot/src/main/java/com/tesseractmobile/pocketbot/views/: CameraSourcePreview.java  CartoonEyeView.java  EyeView.java  FaceGraphic.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  JoystickView.java  MouthView.java  RTCGLVideoViewMediaView.java  RobotInfoViewHolder.java
PocketBot/src/main/java/tag/: HeadingEstimate.java  TagGame.java
PocketBot/src/main/res/drawable/: login_button_image_state.xml
PocketBot/src/main/res/layout/: camera_preview.xml  cartoon_face.xml  drawer_layout.xml  emotions_selector.xml  face_control.xml  face_list_item.xml  face_selector.xml  face_telepresence.xml  main.xml  robot_face.xml  robot_list_item.xml  robot_selector.xml  sign_in_layout.xml  text_preview.xml
PocketBot/src/main/res/values/: dimens.xml  strings.xml
PocketBot/src/main/res/values-large/: dimens.xml
PocketBot/src/main/res/xml/: accessory_filter.xml  android_filter.xml  preferences.xml
PocketBot/src/test/java/com/tesseractmobile/pocketbot/robot/: AIRobotTest.java
PocketBot/usbSerialForAndroid/: build.gradle
arduino/: copy_target_lib.bat
efim/: build.gradle
efim/src/main/: AndroidManifest.xml
efim/src/main/assets/: api_key.txt
efim/src/main/java/com/tesseractmobile/pocketbot/activities/: AiActivity.java  AlexaFaceActivity.java  BaseFaceActivity.java  FirebaseFaceActivity.java  OpenCVFace.java  UsbAccessoryActivity.java
efim/src/main/java/com/tesseractmobile/pocketbot/amazonvoiceservice/: AvsAPIAuthenticator.java
efim/src/main/java/com/tesseractmobile/pocketbot/robot/: RobotCommandInterface.java
efim/src/main/res/layout/: main.xml  robot_face.xml
efim/src/main/res/values-large/: dimens.xml
(+196 files in other folders)
