apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tesseractmobile.pocketbot"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile project(':openCVLibrary300')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'ai.api:sdk:1.6.7@aar'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'commons-io:commons-io:2.4'
    compile files('libs/firebase-client-android-2.3.1.jar')
    compile files('libs/login-with-amazon-sdk.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/retrofit-1.9.0.jar')
}
