<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#770000ff"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/btnSignIn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Mode"
            android:id="@+id/btnFace"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote Face Mode"
            android:id="@+id/btnRemoteFace"
            android:layout_gravity="center_horizontal" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telepresence Mode"
        android:id="@+id/btnTelepresence"
        android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control Mode"
            android:id="@+id/btnControl"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="api.ai settings"
            android:id="@+id/btnApiAi"
            android:layout_gravity="center_horizontal" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tesseractmobile.pocketbot.activities.fragments.SettingsFragment"
            android:id="@+id/settingsFragment" />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tesseractmobile.pocketbot.activities.fragments.EmotionsFragment"
            android:id="@+id/emotionsFragment" />
    </LinearLayout>
</merge>