<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.tesseractmobile.efim.views.EyeView
            android:id="@+id/eyeViewLeft"
            android:layout_width="@dimen/width_eye"
            android:layout_height="@dimen/height_eye"
            android:layout_alignLeft="@+id/mouthView"
            android:layout_alignTop="@+id/eyeViewRight"
            android:background="@drawable/eye_open" />

        <com.tesseractmobile.efim.views.EyeView
            android:id="@+id/eyeViewRight"
            android:layout_width="@dimen/width_eye"
            android:layout_height="@dimen/height_eye"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/mouthView"
            android:background="@drawable/eye_open" />

        <com.tesseractmobile.efim.views.MouthView
            android:id="@+id/mouthView"
            android:layout_width="@dimen/width_mouth"
            android:layout_height="@dimen/height_mouth"
            android:layout_below="@+id/eyeViewLeft"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_mouth"
            android:background="@drawable/mouth_static" />
    </RelativeLayout>

</RelativeLayout>