<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.tesseractmobile.efim.views.EyeView
        android:id="@+id/eyeViewLeft"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/mouthView"
        android:layout_alignTop="@+id/eyeViewRight"
        android:background="@drawable/eye_open" />

    <com.tesseractmobile.efim.views.EyeView
        android:id="@+id/eyeViewRight"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/mouthView"
        android:layout_alignRight="@+id/mouthView"
        android:layout_marginBottom="91dp"
        android:background="@drawable/eye_open" />

    <com.tesseractmobile.efim.views.MouthView
        android:id="@+id/mouthView"
        android:layout_width="900dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/mouth_static" />

</RelativeLayout>