Applications Memory Usage (kB):
Uptime: 966967 Realtime: 966967

Total PSS by process:
   162082 kB: surfaceflinger (pid 154)
   147323 kB: com.android.systemui (pid 1016)
   133074 kB: com.google.android.googlequicksearchbox (pid 1294 / activities)
    78342 kB: system (pid 514)
    54120 kB: mediaserver (pid 208)
    41907 kB: com.google.android.gms (pid 1790)
    31779 kB: com.google.process.gapps (pid 1732)
    28597 kB: com.google.android.googlequicksearchbox:search (pid 1392)
    27621 kB: com.google.android.talk (pid 3615)
    23181 kB: zygote (pid 214)
    22106 kB: com.google.android.gms.persistent (pid 2795)
    21710 kB: com.android.vending (pid 4188)
    21102 kB: zygote64 (pid 213)
    19173 kB: com.google.android.apps.photos (pid 3980)
    16363 kB: com.google.android.music:main (pid 4029)
    15166 kB: com.android.bluetooth (pid 3096)
    15007 kB: com.google.android.apps.plus (pid 4233)
    13944 kB: com.google.android.gm (pid 3738)
    13003 kB: com.android.phone (pid 1271)
    11765 kB: com.google.android.inputmethod.latin (pid 1229)
    11690 kB: com.google.android.gms.unstable (pid 3636)
    11649 kB: com.google.android.keep (pid 1832)
    10898 kB: com.google.android.calendar (pid 3793)
    10318 kB: com.google.android.apps.walletnfcrel (pid 3584)
     8856 kB: com.google.android.gms:car (pid 4418)
     8838 kB: com.android.nfc (pid 1256)
     8004 kB: android.process.acore (pid 984)
     7639 kB: android.process.media (pid 1313)
     6491 kB: com.google.android.apps.gcs (pid 3884)
     6233 kB: com.google.android.gms.wearable (pid 2874)
     5809 kB: com.google.android.deskclock (pid 4551)
     5713 kB: com.google.android.googlequicksearchbox:interactor (pid 1200)
     4759 kB: com.android.providers.calendar (pid 3821)
     4009 kB: com.google.android.configupdater (pid 4114)
     3012 kB: drmserver (pid 207)
     2470 kB: glgps (pid 216)
     2145 kB: logd (pid 149)
     1827 kB: wpa_supplicant (pid 837)
     1135 kB: vold (pid 153)
      937 kB: debuggerd64 (pid 206)
      895 kB: keystore (pid 211)
      858 kB: netd (pid 204)
      438 kB: /init (pid 1)
      401 kB: lmkd (pid 151)
      391 kB: ueventd (pid 131)
      310 kB: debuggerd (pid 205)
      308 kB: dhcpcd (pid 1487)
      300 kB: adbd (pid 200)
      277 kB: sdcard (pid 215)
      261 kB: servicemanager (pid 152)
      257 kB: installd (pid 209)
      249 kB: logcat (pid 4581)
      248 kB: healthd (pid 150)
      245 kB: logcat (pid 4593)
      173 kB: tlk_daemon (pid 212)
       85 kB: watchdogd (pid 135)

Total PSS by OOM adjustment:
   277707 kB: Native
              162082 kB: surfaceflinger (pid 154)
               54120 kB: mediaserver (pid 208)
               23181 kB: zygote (pid 214)
               21102 kB: zygote64 (pid 213)
                3012 kB: drmserver (pid 207)
                2470 kB: glgps (pid 216)
                2145 kB: logd (pid 149)
                1827 kB: wpa_supplicant (pid 837)
                1135 kB: vold (pid 153)
                 937 kB: debuggerd64 (pid 206)
                 895 kB: keystore (pid 211)
                 858 kB: netd (pid 204)
                 438 kB: /init (pid 1)
                 401 kB: lmkd (pid 151)
                 391 kB: ueventd (pid 131)
                 310 kB: debuggerd (pid 205)
                 308 kB: dhcpcd (pid 1487)
                 300 kB: adbd (pid 200)
                 277 kB: sdcard (pid 215)
                 261 kB: servicemanager (pid 152)
                 257 kB: installd (pid 209)
                 249 kB: logcat (pid 4581)
                 248 kB: healthd (pid 150)
                 245 kB: logcat (pid 4593)
                 173 kB: tlk_daemon (pid 212)
                  85 kB: watchdogd (pid 135)
    78342 kB: System
               78342 kB: system (pid 514)
   169164 kB: Persistent
              147323 kB: com.android.systemui (pid 1016)
               13003 kB: com.android.phone (pid 1271)
                8838 kB: com.android.nfc (pid 1256)
    15166 kB: Persistent Service
               15166 kB: com.android.bluetooth (pid 3096)
   133074 kB: Foreground
              133074 kB: com.google.android.googlequicksearchbox (pid 1294 / activities)
   130102 kB: Visible
               41907 kB: com.google.android.gms (pid 1790)
               31779 kB: com.google.process.gapps (pid 1732)
               28597 kB: com.google.android.googlequicksearchbox:search (pid 1392)
               22106 kB: com.google.android.gms.persistent (pid 2795)
                5713 kB: com.google.android.googlequicksearchbox:interactor (pid 1200)
    19769 kB: Perceptible
               11765 kB: com.google.android.inputmethod.latin (pid 1229)
                8004 kB: android.process.acore (pid 984)
     7639 kB: A Services
                7639 kB: android.process.media (pid 1313)
   194530 kB: Cached
               27621 kB: com.google.android.talk (pid 3615)
               21710 kB: com.android.vending (pid 4188)
               19173 kB: com.google.android.apps.photos (pid 3980)
               16363 kB: com.google.android.music:main (pid 4029)
               15007 kB: com.google.android.apps.plus (pid 4233)
               13944 kB: com.google.android.gm (pid 3738)
               11690 kB: com.google.android.gms.unstable (pid 3636)
               11649 kB: com.google.android.keep (pid 1832)
               10898 kB: com.google.android.calendar (pid 3793)
               10318 kB: com.google.android.apps.walletnfcrel (pid 3584)
                8856 kB: com.google.android.gms:car (pid 4418)
                6491 kB: com.google.android.apps.gcs (pid 3884)
                6233 kB: com.google.android.gms.wearable (pid 2874)
                5809 kB: com.google.android.deskclock (pid 4551)
                4759 kB: com.android.providers.calendar (pid 3821)
                4009 kB: com.google.android.configupdater (pid 4114)

Total PSS by category:
   204960 kB: EGL mtrack
   174070 kB: Dalvik
   120226 kB: .dex mmap
   111740 kB: .so mmap
   109957 kB: Native
    97152 kB: GL mtrack
    45733 kB: .oat mmap
    35927 kB: .art mmap
    29438 kB: .apk mmap
    28234 kB: Other mmap
    27436 kB: Other mtrack
    15711 kB: Unknown
    13721 kB: Dalvik Other
     8020 kB: Stack
     1684 kB: .ttf mmap
     1021 kB: Other dev
      419 kB: Ashmem
       28 kB: Cursor
       16 kB: .jar mmap
        0 kB: Gfx dev

Total RAM: 1879840 kB (status normal)
 Free RAM: 851422 kB (194530 cached pss + 526952 cached kernel + 129940 free)
 Used RAM: 1068207 kB (830963 used pss + 237244 kernel)
 Lost RAM: -39789 kB
     ZRAM: 112 kB physical used for 56 kB in swap (520908 kB total swap)
   Tuning: 192 (large 512), oom 322560 kB, restore limit 107520 kB (high-end-gfx)
